# MediaPlayer_Application

./: MediaPlayerApplication.sln  README.md
MediaPlayer.BLL/: MediaPlayer.BLL.csproj  Utils.cs
MediaPlayer.BLL/Services/: MedieFileService.cs  PlayQueueService.cs  PlayStackService.cs  PlaylistItemService.cs  PlaylistService.cs
MediaPlayer.DAL/: MediaFileDBContext.cs  MediaPlayer.DAL.csproj
MediaPlayer.DAL/Entities/: MediaFile.cs  Playlist.cs  PlaylistItem.cs
MediaPlayer.DAL/Migrations/: 20240820064135_InitialCreate.Designer.cs  20240820064135_InitialCreate.cs  MediaPlayerDBContextModelSnapshot.cs
MediaPlayer.DAL/Repositories/: MediaFileRepository.cs  PlaylistItemRepository.cs  PlaylistRepository.cs
MediaPlayer.DAL/Repositories/IRepository/: IRepository.cs
MediaPlayer.UI/: MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.UI.csproj  appsettings.json
MediaPlayer.UI/Assets/: background.avif
